<!doctype html>
<html class="no-js" lang="">

    <head>
        <!-- To launch a html moment from the Stagecast web platoform your moment should have the same structe of the html, javascript and css as in this document -->


        <!-- The title tag specifies the name of the moment on the mobile and the web platform -->
        <title>HypeIsland</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Write your css code inside of the style tag */
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #112531;
                color: #E54D72;
                text-align: center;
            }

            .gameContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                width: auto;
                height: auto;
            }

            .selectionIcon{
                padding: 20px;
            }
            
            .hidden {
                display: none;
            }
        </style>

    </head>

    <body>
        
        <!-- html code inside of the body tag -->
        <div class='gameContainer'>
            <img id='rockIcon' onClick='selectOption("rock")' class='selectionIcon' src="./img/rock.png" />
            <img id='paperIcon' onClick='selectOption("paper")' class='selectionIcon' src="./img/paper.png" />
            <img id='scissorIcon' onClick='selectOption("scissor")' class='selectionIcon' src="./img/scissor.png" />
        </div>

        <div id="log"></div>

        <script src=index.js></script>

        <script>
            //INSERTMINIFIED
        </script>

    </body>

</html>
